Imports System.Data

Partial Class AspxPages_AspxTransactionSales
    Inherits System.Web.UI.Page
    Public StrPDate As String = String.Empty

    Protected Sub Page_Load(sender As Object, e As System.EventArgs) Handles Me.Load
        Dim clsfn As New ClsCommonFunction
        StrPDate = (clsfn.fnChangeDateFormat(Now.Date(), "1", "/", "2", 0))
        clsfn = Nothing
        If Not IsPostBack Then
            TxtSalesDate.Text = StrPDate
            If IsNothing(Request.QueryString("idUpdate")) Then
                DirectCast(Page.Master.FindControl("lblSiteMap"), Label).Text = "Screen: Add New - " & Session("ScreenName").ToString
            Else
                DirectCast(Page.Master.FindControl("lblSiteMap"), Label).Text = "Screen: Edit - " & Session("ScreenName").ToString
                HdnIdentity.Value = Request.QueryString("idUpdate")
                ' fnFillScreen()
            End If
        End If
    End Sub
   
    Private Sub fnFillScreen()
        Dim DtsSearchData As New DataSet
        Dim StrQrySearch As New StringBuilder
        StrQrySearch.Append(" select '../' + UploadTransactionFileName as 'TranImage', IdTransactionType, DefinationCode + ' - ' + DefinationDesc as 'TransactionType', idUPloadTransaction ")
        StrQrySearch.Append(" IdClient, TxtCompanyName as 'ClientName', TxtMailingAddress + ', ' + TxtState + ', ' + TxtPIN as 'ClientAddress', TxtTelephoneNo + ', ' + TxtMobile + ', ' + TxtEmail  as 'ClientContacts', TransactionID ")
        StrQrySearch.Append(" from tbl_UPloadTransaction ")
        StrQrySearch.Append(" Left outer join tbl_defination TT on TT.idDefination = idTransactionType ")
        StrQrySearch.Append(" Left outer join tbl_client on Idclient = idCompany ")
        StrQrySearch.Append(" where idUPloadTransaction = " & HdnIdentity.Value & "")
        Dim clsobj As New clsData
        DtsSearchData = clsobj.fnDataSet(StrQrySearch.ToString, CommandType.Text)
        clsobj = Nothing
        If Not IsNothing(DtsSearchData) Then
            If DtsSearchData.Tables.Count > 0 Then
                If DtsSearchData.Tables(0).Rows.Count > 0 Then
                    imgprvw.Src = DtsSearchData.Tables(0).Rows(0)("TranImage")
                End If
            End If
        End If
    End Sub

End Class
