<%@ Page Language="VB" AutoEventWireup="false" CodeFile="IframeInvoice.aspx.vb" Inherits="AspxPages_IframeInvoice" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="js/jquery-1.12.3.js" type="text/javascript"></script>
    <script src="js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //$('#spamtword').text(Totwords + ' Only');
            $('.display').DataTable({
                "scrollY": false,
                "scrollX": true,
                "aDataSort": false,
                "filter": false,
                "paging": false,
                "ordering": false,
                "info": false

            });
            var Words = '<%=word %>';
            var Totwords = convertNumberToWords(Words);
          
            //$('#thword').text = Totwords;
//            alert($('#spWord').html());
//            alert($('#spWord').text());
//            $('th #spWord').text();
            $('th #spWord').html(Totwords);
            //            $('#thword').html(Totwords);
            //$('#txtSGSTRate').value = (Totwords + ' Only')
        });

        function convertNumberToWords(amount) {
            var words = new Array();
            words[0] = '';
            words[1] = 'One';
            words[2] = 'Two';
            words[3] = 'Three';
            words[4] = 'Four';
            words[5] = 'Five';
            words[6] = 'Six';
            words[7] = 'Seven';
            words[8] = 'Eight';
            words[9] = 'Nine';
            words[10] = 'Ten';
            words[11] = 'Eleven';
            words[12] = 'Twelve';
            words[13] = 'Thirteen';
            words[14] = 'Fourteen';
            words[15] = 'Fifteen';
            words[16] = 'Sixteen';
            words[17] = 'Seventeen';
            words[18] = 'Eighteen';
            words[19] = 'Nineteen';
            words[20] = 'Twenty';
            words[30] = 'Thirty';
            words[40] = 'Forty';
            words[50] = 'Fifty';
            words[60] = 'Sixty';
            words[70] = 'Seventy';
            words[80] = 'Eighty';
            words[90] = 'Ninety';
            amount = amount.toString();
            var atemp = amount.split(".");
            var number = atemp[0].split(",").join("");
            var n_length = number.length;
            var words_string = "";
            if (n_length <= 9) {
                var n_array = new Array(0, 0, 0, 0, 0, 0, 0, 0, 0);
                var received_n_array = new Array();
                for (var i = 0; i < n_length; i++) {
                    received_n_array[i] = number.substr(i, 1);
                }
                for (var i = 9 - n_length, j = 0; i < 9; i++, j++) {
                    n_array[i] = received_n_array[j];
                }
                for (var i = 0, j = 1; i < 9; i++, j++) {
                    if (i == 0 || i == 2 || i == 4 || i == 7) {
                        if (n_array[i] == 1) {
                            n_array[j] = 10 + parseInt(n_array[j]);
                            n_array[i] = 0;
                        }
                    }
                }
                value = "";
                for (var i = 0; i < 9; i++) {
                    if (i == 0 || i == 2 || i == 4 || i == 7) {
                        value = n_array[i] * 10;
                    } else {
                        value = n_array[i];
                    }
                    if (value != 0) {
                        words_string += words[value] + " ";
                    }
                    if ((i == 1 && value != 0) || (i == 0 && value != 0 && n_array[i + 1] == 0)) {
                        words_string += "Crores ";
                    }
                    if ((i == 3 && value != 0) || (i == 2 && value != 0 && n_array[i + 1] == 0)) {
                        words_string += "Lakhs ";
                    }
                    if ((i == 5 && value != 0) || (i == 4 && value != 0 && n_array[i + 1] == 0)) {
                        words_string += "Thousand ";
                    }
                    if (i == 6 && value != 0 && (n_array[i + 1] != 0 && n_array[i + 2] != 0)) {
                        words_string += "Hundred and ";
                    } else if (i == 6 && value != 0) {
                        words_string += "Hundred ";
                    }
                }
                words_string = words_string.split("  ").join(" ");
            }
            return words_string;
        }
    </script>
    <link href="js/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
   
    <div style="font-size: 11px; font-family: Verdana;" id="FarReport" runat="server">
    </div>

   
   
    <%-- <table id="example" class="display" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                            <th rowspan="2">
                                    Sl No
                                </th>
                                <th rowspan="2">
                                    Product 
                                </th>
                                <th rowspan="2">
                                    HSN Code 
                                </th>
                                <th rowspan="2">
                                    UOM 
                                </th>
                                 <th rowspan="2">
                                    Qty 
                                </th>
                                <th rowspan="2">
                                    Rate 
                                </th>
                                <th rowspan="2">
                                    Amount 
                                </th>
                                <th rowspan="2">
                                    Discount 
                                </th>
                                <th rowspan="2">
                                    Taxable Value 
                                </th>
                                <th colspan="2">
                                   CGST
                                </th>
                                <th colspan="2">
                                    SGST
                                </th>
                                 <th rowspan="2">
                                    Total
                                </th>
                            </tr>
                            <tr>
                                <th>
                                    Rate
                                </th>
                                <th>
                                    Amount
                                </th>
                                <th>
                                    Rate
                                </th>
                                <th>
                                    Amount
                                </th>
                            </tr>
                        </thead>
                          <tbody>
                            <tr>
                                <td>
                                    1
                                </td>
                                <td>
                                    Position
                                </td>
                                <td>
                                    834
                                </td>
                                <td>
                                    QWE
                                </td>
                                <td>
                                    500
                                </td>
                                <td>
                                    40
                                </td>
                                 <td>
                                    2000
                                </td>
                                 <td>
                                    100
                                </td>
                                 <td>
                                    1900
                                </td>
                                 <td>
                                    4
                                </td>
                                 <td>
                                    40
                                </td>
                                <td>
                                    4
                                </td>
                                 <td>
                                    40
                                </td>
                                <td>2013</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                
                                <th colspan="4">
                                    TOTAL
                                </th>
                               
                                <th>
                                    500
                                </th>
                                <th>
                                    40
                                </th>
                                 <th>
                                    2000
                                </th>
                                 <th>
                                    100
                                </th>
                                 <th>
                                    1900
                                </th>
                                 <th>
                                    4
                                </th>
                                 <th>
                                    40
                                </th>
                                <th>
                                    4
                                </th>
                                 <th>
                                    40
                                </th>
                                <th>2013</th>
                            </tr>
                        </tfoot>
                      
                    </table>--%>
    </form>
</body>
</html>
